# Vibe-Health

./: AUTHENTICATION_INTEGRATION.md  FIREBASE_SETUP.md  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vibehealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vibehealth/android/: EmptyTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vibehealth/android/accessibility/: AccessibilityTest.kt  ComprehensiveAccessibilityTest.kt  OnboardingAccessibilityTest.kt
app/src/androidTest/java/com/vibehealth/android/chaos/: ChaosEngineeringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibehealth/: MainActivity.kt
app/src/main/java/com/vibehealth/android/: MainActivity.kt  VibeHealthApplication.kt
app/src/main/res/anim/: button_press.xml  button_release.xml  celebration_bounce.xml  error_fade_in.xml  fade_in.xml  field_error_shake.xml  gentle_fade_out.xml  no_animation.xml  progress_reveal_stagger.xml  slide_down_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade_in.xml  success_checkmark.xml  supportive_error_shake.xml  supportive_slide_in.xml
app/src/main/res/color/: navigation_text_color.xml  text_input_end_icon_tint.xml
app/src/main/res/drawable/: background_feedback_card.xml  background_who_sources.xml  calories_card_background.xml  card_background.xml  circle_sage_green.xml  error_message_background.xml  focus_indicator.xml  focus_outline_sage.xml  heart_card_background.xml  ic_calendar.xml  ic_calories.xml  ic_check_circle.xml  ic_directions_walk.xml  ic_discover.xml  ic_discover_filled.xml  ic_discover_outlined.xml  ic_expand_more.xml  ic_gender.xml  ic_goal_calculation.xml  ic_goals.xml  ic_goals_empty.xml  ic_height.xml  ic_help.xml  ic_home.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_insights.xml  ic_local_fire_department.xml  ic_logout.xml  ic_offline.xml  ic_onboarding_welcome.xml  ic_open_in_new.xml  ic_prescriptions.xml  ic_prescriptions_filled.xml  ic_prescriptions_outlined.xml  ic_privacy.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_progress_indicator.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  activity_basic_progress.xml  activity_content_viewer.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  component_goal_display_card.xml  component_goal_recalculation_feedback.xml  component_profile_goals_section.xml  component_progress_summary_card.xml  component_reminder_settings_card.xml  dialog_goal_explanation.xml  fragment_articles.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_onboarding_completion.xml  fragment_onboarding_personal_info.xml  fragment_onboarding_physical_info.xml  fragment_onboarding_welcome.xml  fragment_prescriptions.xml  fragment_profile.xml  fragment_register.xml  fragment_videos.xml  item_health_content_card.xml  item_personal_factor.xml  view_loading_state.xml  view_offline_state.xml  view_password_strength.xml  view_success_feedback.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_dashboard.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens_dashboard.xml
app/src/test/java/com/example/vibehealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
